{
  "name": "mitre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "cargo build",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffi-napi": "^3.0.1",
    "jest": "^26.6.3",
    "ref-array-di": "^1.2.2",
    "ref-napi": "^2.0.3",
    "ref-struct-di": "^1.1.1"
  }
}
